<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Consultation</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Vaccination Platform</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <!-- S: Header -->
    <header class="jumbotron">
        <div class="container">
            <h1 class="display-4">Request Consultation</h1>
        </div>
    </header>
    <!-- E: Header -->

    <div class="container">

        <form action="">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="d-flex align-items-center mb-3">
                            <label for="disease-history" class="mr-3 mb-0">Do you have disease history ?</label>
                            <select class="form-control-sm">
                                <option value="yes">Yes, I have</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                        <textarea id="disease-history" class="form-control" cols="30" rows="10" placeholder="Describe your disease history"></textarea>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="d-flex align-items-center mb-3">
                            <label for="current-symptoms" class="mr-3 mb-0">Do you have symptoms now ?</label>
                            <select class="form-control-sm">
                                <option value="yes">Yes, I have</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                        <textarea id="current-symptoms" class="form-control" cols="30" rows="10" placeholder="Describe your current symptoms"></textarea>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary">Send Request</button>
        </form>

    </div>

</main>

<!-- S: Footer -->
<footer>
    <div class="container">
        <div class="text-center py-4 text-muted">
            Copyright &copy; 2021 - Web Tech ID
        </div>
    </div>
</footer>
<!-- E: Footer -->

</body>
</html>